[DEFAULT]
# A comma-delimited list of recipients.
notification-recipients: test@example.com

mailgun-api-domain:
mailgun-api-key:

[leonaard-me-http]
uri: http://leonaard.me/
check: RedirectTo
redirect_uri: https://linkleonard.me/

[leonaard-me-https]
uri: https://leonaard.me/
check: RedirectTo
redirect_uri: https://linkleonard.me/

[linkleonard-http]
uri: http://linkleonard.me/
check: RedirectTo
redirect_uri: https://linkleonard.me/
